<html>
  <head>
    <title>Simple Geometry Test</title>
  </head>

  <style>
  body {margin: 0;}
  canvas {width: 100%; height: 100%;}
  </style>

  <body>
    <!--include the three.js library-->
    <script src="js/three.js"> </script>
    <!--and the trackball code-->
    <script src="js/OrbitControls.js"> </script>

    <style>
    			body {
    				font-family: Monospace;
    				background-color: #000;
    				color: #fff;
    				margin: 0px;
    				overflow: hidden;
    			}
    			#info {
    				position: absolute;
    				top: 10px;
    				width: 100%;
    				text-align: center;
    			}
    </style>

    <div id="info">
      <p>This is the first example using threeJS<br>
      left button to rotate the scene, scroll to zoom in/out</p>
    </div>
    <script>


                
        
//////////////***********\\
//////////////   NOTES   \\
//////////////***********\\
    
        
        // <!!! = things to do
        
        
        
        
        
        
        
        
        
  
          
//////////////******************\\
//////////////   DATA STRUCTS   \\
//////////////******************\\
//////////////
////////////// > Constructed data types
        
    function Block(index, pos, obj) 
    {
        var index, pos, obj;
        this.index = index;
        this.pos = pos;
        this.obj = obj;
    }  
        
   /*function VectorThree(x, y, z) 
    {
        var x, y, z;
        this.x = x;
        this.y = y;
        this.z = z;
    }  
        
   function GetVectorThreeX(VectorThree) 
    {
        return VectorThree.x;
    }  
        
   function GetVectorThreeY(VectorThree) 
    {
        return VectorThree.y;
    }  
        
   function GetVectorThreeZ(VectorThree) 
    {
        return VectorThree.z;
    } */  
        
//////////////****************\\
//////////////   SCENE DATA   \\
//////////////****************\\
//////////////
////////////// > Global variables for the entire game
        
    var blocks = [];
    
    var planetSize = new THREE.Vector3(5,5,5);
    var scene = new THREE.Scene();
    var sceneWidth = window.innerWidth;
    var sceneHeight = window.innerHeight;
    var sceneRatio = sceneWidth / sceneHeight;   
    var sceneCam = new THREE.PerspectiveCamera(45,sceneRatio,0.1,1000);
    var renderer = new THREE.WebGLRenderer(); //creates renderer
        
        
//////////////*****************\\s
//////////////   SCENE SETUP   \\
//////////////*****************\\
//////////////
////////////// > Runs the method to initialise the scene

    init();

        
//////////////*************************\\
//////////////   INITIALISER METHODS   \\
//////////////*************************\\
//////////////
////////////// > Methods to initialise the scene
        
        
    // init all base components of the scene
    function init () 
    {
        setupCam();
        setupRenderer();
        setupControls();
        setupObjects();
        update(); //starts the game!
    }
    
    function setupCam () 
    {
        sceneCam.position.set(0,0,15); //sets cam position
        sceneCam.lookAt(0,0,1); //sets cam lookat
    }
        
    function setupControls () 
    {
	   controls = new THREE.OrbitControls(sceneCam); //adds new controls
    }
        
    function setupRenderer () 
    {
        renderer.setSize(sceneWidth, sceneHeight); //sets rendering window size
        document.body.appendChild(renderer.domElement); //adds renderer to document
        window.addEventListener('resize', ResizeWindow); //links resize of window to camera update
        
    }
        
        
    function setupObjects () 
    {
        setupBlocks();
        setupPlayer();
        setupCheese();
    }
    
    // iterates through all coordinates and runs their createBlock method
    function setupBlocks () 
    {
        var blockIndex = 0;
        for(var x = 0; x < planetSize.x; x++) 
        {
            for(var y = 0; y < planetSize.y; y++) 
            {
                for(var z = 0; z < planetSize.z; z++) 
                {
                    createBlock(blockIndex, x, y, z);
                    blockIndex ++;
                }
            }
        }  
    }
        
    function setupPlayer () 
    {
       // <!!! do this    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    }
        
    function setupCheese () 
    {
       // <!!! do this    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    }
        
    ///////////////////////////////////////////////////////
    // >  Creates the block
    ///////////////////////////////////////////////////////
    // * IN - index - int - index of the block  
    // * IN - x, y, z - int, int, int - initial coordinate 
    ///////////////////////////////////////////////////////
        
    function createBlock (index, x, y, z) 
    {
        var pos = new THREE.Vector3(x - planetSize.x / 2, y - planetSize.y / 2, z - planetSize.z / 2);
        console.log("test " + index + " " + pos.x + " " + pos.y + " " + pos.z);
        
        
        
        var blockMat = new THREE.MeshBasicMaterial(); //creates material
        
        var blockMesh = new THREE.BoxGeometry(0.1,0.1,0.1); //creates mesh geometry
        var blockObj = new THREE.Mesh(blockMesh, blockMat); //creates object
        
        blockObj.position = pos; //positions object
        console.log("position is: " + pos.x + " " + pos.y + " " + pos.z);
        
        blockObj.position.x = pos.x;
        blockObj.position.y = pos.y;
        blockObj.position.z = pos.z;
            
        blocks.push(new Block(index, pos, blockObj));  //adds object to blocks
        
        addToScene(blockObj); //adds object to scene
      //  blockObj.position = new THREE.Vector3(5, 5, 5);
        
        
        
    }
        
        
        
        
//////////////********************\\
//////////////   GAMEPLAY LOGIC   \\
//////////////********************\\
//////////////
////////////// > Code for the game
        
        
    function update () 
    {
            
        
        
        
        
        
        
        
        
        
             // <!!! gameplay code goes here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    
            // this should be easy....
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            
        renderScene(); //renders the scene
        requestAnimationFrame(update); //calls update again (for recursion)
    }
        
        
        
        
        
        
        
        
      
//////////////********************\\
//////////////   SYSTEM METHODS   \\
//////////////********************\\
//////////////
////////////// > Methods used in the overall system (excluding gameplay)
        
            
        
    ///////////////////////////////////////////////////////
    // >  This function is called when the window is resized
    ///////////////////////////////////////////////////////
        
    var ResizeWindow = function ( )
    {
      sceneWidth = window.innerWidth; //sets new sizes
      sceneHeight = window.innerHeight;
      renderer.setSize(sceneWidth, sceneHeight); //update renderer
      sceneCam.aspect = sceneWidth/sceneHeight; //updates cam aspect ration
      sceneCam.updateProjectionMatrix(); //update cam projection matrix
      renderScene(); //rerenders scene
    };
        
        
        
//////////////********************\\
//////////////   HELPER METHODS   \\
//////////////********************\\
//////////////
////////////// > Simple methods to aid the code
        
        
    ///////////////////////////////////////////////////////
    //  > Adds object to scene 
    ///////////////////////////////////////////////////////
    // * IN - obj - THREE.Mesh - mesh to add to scene
    ///////////////////////////////////////////////////////
    
    function addToScene (obj) 
    {
        scene.add(obj);
    }
        
        
    ///////////////////////////////////////////////////////
    //  > Renders the scene
    ///////////////////////////////////////////////////////
    
    function renderScene () 
    {
      renderer.render(scene, sceneCam);
    }
        
      
//////////////**********************\\
//////////////   HELPER FUNCTIONS   \\
//////////////**********************\\
//////////////
////////////// > Simple functions to aid the code
        
        
        
    ///////////////////////////////////////////////////////
    // >  Returns the Block position via an index
    ///////////////////////////////////////////////////////
    // * IN - index - int - index of the block  
    // * OUT - Block - Block position to return   
    ///////////////////////////////////////////////////////
        
    function getBlockPos (index) 
    {
        return getBlock(index).position;
    }
               
        
    ///////////////////////////////////////////////////////
    //  > Returns the Block material via an index
    ///////////////////////////////////////////////////////
    // * IN - index - int - index of the block  
    // * OUT - Block - Block material to return   
    ///////////////////////////////////////////////////////
        
    function getBlockMat (index) 
    {
        return getBlock(index).obj.material;
    }
        
        
    ///////////////////////////////////////////////////////
    //  > Returns the Block via an index   
    ///////////////////////////////////////////////////////
    // * IN - index - int - index of the block  
    // * OUT - Block - Block object to return   
    ///////////////////////////////////////////////////////
    
    function getBlock (index) 
    {
        return blocks[index];
    }
        
         
        
        
        
        
        
        
       
//////////////******************\\
//////////////   ARCHIVE DUMP   \\
//////////////******************\\
//////////////
////////////// > Old or unused code goes here
        
        /*
       
        
        
            // old code goes here
        
        
        */
        
        
    </script>
  </body>
</html>
